
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtemt2ZWtycnB4b3JhZXBxaGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTAyNDgsImV4cCI6MjA1ODQ4NjI0OH0.rwp13urQmNnAHpZIdYsHRIswDw7Wu35z317bNrkU_84
VITE_SUPABASE_URL=https://fmzkvekrrpxoraepqhdh.supabase.co